<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Séries - MovieLab</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>MovieLab</h1>


<nav>
    <a href="index.html">Início</a>
    <a href="filmes.html">Filmes</a>
    <a href="series.html">Séries</a>
    <a href="sobre.html">Sobre</a>
</nav>


</header>

<main>

<section class="catalogo">

<article class="card">
<h3>Stranger Things</h3>
<p>Ficção Científica</p>
</article>

<article class="card">
<h3>Wandinha</h3>
<p>Mistério</p>
</article>

<article class="card">
<h3>Round 6</h3>
<p>Suspense</p>
</article>

</section>

</main>

</body>
</html>
